# curso-vertx-1

./: README.md  pom.xml
example1-http-server/: README.md  build_and_run.sh  pom.xml
example1-http-server/miscellaneous/jmeter/: example_1_jmeter.jmx
example1-http-server/miscellaneous/postman/: CURSO_VERTX_EXAMPLE_1.postman_collection.json
example1-http-server/src/config/: config.json
example1-http-server/src/main/java/com/vertx/example1/: Example1HttpServerVerticle.java  Example1MainVerticle.java
example2-templates-client/: README.md  build_and_run.sh  pom.xml
example2-templates-client/miscellaneous/jmeter/: example_2_jmeter.jmx
example2-templates-client/miscellaneous/postman/: CURSO_VERTX_EXAMPLE_2.postman_collection.json
example2-templates-client/src/main/java/com/vertx/example2/: Example2HttpServerVerticle.java  Example2MainVerticle.java
example2-templates-client/src/main/resources/: log4j2.xml
example2-templates-client/src/main/resources/templates/: index.ftl
example2-templates-client/src/main/resources/webroot/: index.html
example3-api-rest/: .gitignore  README.md  build_and_run.sh  pom.xml  run_cluster_element_1.sh  run_cluster_element_2.sh
example3-api-rest/miscellaneous/jmeter/: example_3_jmeter.jmx
example3-api-rest/miscellaneous/postman/: CURSO_VERTX_EXAMPLE_3.postman_collection.json
example3-api-rest/src/config/: config.json  config_cluster.json  config_no_replica.json
example3-api-rest/src/main/asciidoc/: dataobjects.adoc
example3-api-rest/src/main/java/com/vertx/example3/: Example3HttpServerVerticle.java  Example3MainVerticle.java  package-info.java
example3-api-rest/src/main/java/com/vertx/example3/service/sensor/: SensorService.java  SensorServiceProvider.java  package-info.java
example3-api-rest/src/main/java/com/vertx/example3/service/sensor/domain/: SensorDTO.java
example3-api-rest/src/main/java/com/vertx/example3/service/sensor/dto/: SensorDTO.java
example3-api-rest/src/main/java/com/vertx/example3/service/sensor/impl/: SensorServiceImpl.java
example3-api-rest/src/main/java/com/vertx/example3/service/syncsensor/impl/: SensorSyncServiceImpl.java
example3-api-rest/src/main/java/com/vertx/example3/service/syncsensor/verticle/: SensorWorkerGetVerticle.java
example3-api-rest/src/main/resources/: config.json  config_replica.json  log4j2.xml
